# Android-Image-Cropper

./: build.gradle  gradle.properties  release.sh  settings.gradle
.publishing/: android-release-aar.gradle
cropper/: build.gradle
cropper/src/main/res/values/: strings.xml
